# The directory where torrents are downloaded
DOWNLOADS=/path/to/your/torrents/dir

# Transmission credentials
TR_USER=...
TR_PASS=...

# Time a finished torrent will be seeding (in seconds)
SEEDING=3600 

